<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/Logo render.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Donación</title>
</head>
<body>
    <header>
        <div class="superior">
            <div class="botonesup">
                <a href="../paginas/donacion.html"><img src="../imagenes/Donacion.png" alt="Donación" class="donacion"></a> 
                <a href="../paginas/registrarce.html"><img src="../imagenes/registrarse.png" alt="Registro" class="registro"></a>
        </div>
        </div>
    </header>
    <div class="cuerpo">
        <h1>Donación</h1>
        <div class="cont">
            <ul class="dona">
            <li>
                <h2>Precios</h2>
                <h4>
                    <ul>
                        <li>
                            1USD = 374ap
                        </li>
                        <li>
                            1Peso ARS = 2ap 
                        </li>
                    </ul> 
                </h4>
            </li>
            <li>
                <h2>Métodos de Pago</h2>
                <h4>
                    <ul>
                        <li>
                            Mercado Pago
                        </li>
                        <li>
                            Paypal
                        </li>
                    </ul>
                </h4>
            </li>
                <h3>
                    Para realizar donaciones porfavor comunicarse con GMSonic en nuestro Discord
                </h3>
        </ul>
        </div>
    </div>
    <footer>
        <div class="inferior">
            <div class="botonesbot">
                <a href="../paginas/comunidad.html"><img src="../imagenes/Comunidad.png" alt="Comunidad" class="comunidad"></a>
                <a href="../paginas/proyecto.html"><img src="../imagenes/proyecto.png" alt="Proyecto" class="proyecto"></a>
        </div>
        </div>
    </footer>
</body>
</html>